<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaScript - read JSON from URL</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>

<body>
    <div class="mypanel"></div>

    <script>   
	
	const api_url='https://com-app-flippable.enticeads.com/wiseman-offline';
    async function getData() {
			const response = await fetch(api_url);
			const data = await respons.json();
			console.log(data);
	}
	
	getData();
	
	</script>
    
</body>
