<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Search - joonieaxis</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://joonieaxis.gq/feed.xml"><link rel="alternate" type="application/json" href="https://joonieaxis.gq/feed.json"><meta property="og:title" content="joonieaxis"><meta property="og:site_name" content="joonieaxis"><meta property="og:description" content=""><meta property="og:url" content="https://joonieaxis.gq/"><meta property="og:type" content="website"><link rel="shortcut icon" href="https://joonieaxis.gq/media/website/favicon.png" type="image/png"><style>:root {
                --body-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                --heading-font: var(--body-font);
                --post-entry-font: var(--body-font);
                --logo-font: var(--body-font);
                --menu-font: var(--body-font)
            }</style><link rel="stylesheet" href="https://joonieaxis.gq/assets/css/style.css?v=5ef27c39a6d8898d6055e0e6688249d3"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"joonieaxis","url":"https://joonieaxis.gq/","sameAs":["https://#","https://#","https://#"]}</script></head><body><header class="topbar" id="js-header"><div class="topbar__inner"><a class="logo" href="https://joonieaxis.gq/">joonieaxis</a><nav class="navbar"><button class="navbar__toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><span class="is-separator">Home</span></li><li><a href="https://joonieaxis.gq/" target="_self">WP Plugins</a></li><li><a href="https://joonieaxis.gq/" target="_self">WP themes</a></li><li><a href="https://joonieaxis.gq/" target="_self">Mobile Apps</a></li><li><a href="https://joonieaxis.gq/" target="_self">Web Apps</a></li><li><a href="https://joonieaxis.gq/" target="_self">Opensource</a></li><li><a href="https://joonieaxis.gq/" target="_self">Support Pro</a></li></ul></nav></div></header><div class="content"><div class="infobar"><div class="infobar__update">Last Updated: <time datetime="2020-06-17T15:52">June 17, 2020</time></div></div><main class="main"><div class="page search"><h1 class="page__title box__title">Search</h1></div><form action="https://joonieaxis.gq/search.html" class="search__form"><input type="search" name="q" placeholder="search..." class="search__input"> <button type="submit">Submit</button></form><script>(function () {
                var cx = '';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s
                    .parentNode
                    .insertBefore(gcse, s);
            })();</script><gcse:searchresults-only></gcse:searchresults-only></main><div class="sidebar"><section class="box featured"><h3 class="box__title">Featured</h3><ul class="featured__container"><li class="featured__item"><a href="https://joonieaxis.gq/home.html" class="featured__image-link"><img src="https://joonieaxis.gq/media/posts/1/responsive/blur-close-up-code-computer-546819-xs.jpg" alt=""></a><div><a href="https://joonieaxis.gq/home.html" class="featured__title">Welcome To JoonieAxis</a> <time class="u-small" datetime="2020-06-17T14:22">June 17, 2020</time></div></li></ul></section><section class="box u-ads"><h3 class="u-ads__title">Advertisement</h3>saggasgasgas</section><section class="box"><h3 class="box__title">Follow us</h3><div class="follow"><a href="https://#" class="facebook" aria-label="Facebook"><svg class="u-icon"><use xlink:href="https://joonieaxis.gq/assets/svg/svg-map.svg#facebook"/></svg> Facebook </a><a href="https://#" class="twitter" aria-label="Twitter"><svg class="u-icon"><use xlink:href="https://joonieaxis.gq/assets/svg/svg-map.svg#twitter"/></svg> Twitter </a><a href="https://#" class="youtube" aria-label="Youtube"><svg class="u-icon"><use xlink:href="https://joonieaxis.gq/assets/svg/svg-map.svg#youtube"/></svg> Youtube</a></div></section><section class="box authors"><h3 class="box__title">Authors</h3><ul class="authors__cotainer"><li class="authors__item"><a href="https://joonieaxis.gq/authors/joonie-axis/" class="authors__image-link"><img src="https://joonieaxis.gq/media/website/meo-2.jpg" alt="Joonie Axis"></a><div><a href="https://joonieaxis.gq/authors/joonie-axis/" class="authors__title">Joonie Axis</a></div></li></ul></section></div><footer class="footer"><a class="footer__logo" href="https://joonieaxis.gq/">joonieaxis</a><nav><ul class="footer__nav"><li class="footer__nav-item"><a href="https://joonieaxis.gq/" target="_self">Home</a></li><li class="footer__nav-item"><a href="https://joonieaxis.gq/" target="_self">Contact</a></li><li class="footer__nav-item"><a href="https://joonieaxis.gq/" target="_self">Support Pro</a></li></ul></nav><div class="footer__follow"><a href="https://#" aria-label="Facebook"><svg><use xlink:href="https://joonieaxis.gq/assets/svg/svg-map.svg#facebook"/></svg> </a><a href="https://#" aria-label="Twitter"><svg><use xlink:href="https://joonieaxis.gq/assets/svg/svg-map.svg#twitter"/></svg> </a><a href="https://#" aria-label="Youtube"><svg><use xlink:href="https://joonieaxis.gq/assets/svg/svg-map.svg#youtube"/></svg></a></div><div class="footer__copyright"><p>Copyright © 2020 JOONIEAXIS | All rights reserved.</p></div></footer></div><script>window.publiiThemeMenuConfig = {    
            mobileMenuMode: 'sidebar',
            animationSpeed: 300,
            submenuWidth: 'auto',
            doubleClickTime: 500,
            mobileMenuExpandableSubmenus: true, 
            relatedContainerForOverlayMenuSelector: '.navbar',
       };</script><script defer="defer" src="https://joonieaxis.gq/assets/js/scripts.min.js?v=225cfb4a7e546edee710c4f1208e81e2"></script><script>var images = document.querySelectorAll('img[loading]');
    
          for (var i = 0; i < images.length; i++) {
             if (images[i].complete) {
                   images[i].classList.add('is-loaded');
             } else {
                   images[i].addEventListener('load', function () {
                      this.classList.add('is-loaded');
                   }, false);
             }
          }</script></body></html>